# BACKEND_URL=http://192.168.1.37:5000/api/v2/
BACKEND_URL=https://whatback.tresting.com/api/v2/
# SOCKET_URL=ws://192.168.1.37:5100
SOCKET_URL=https://whatsock.tresting.com
APP_TAG_NAME=baatCheet
SALT_SECRET=81b59e239ae361ca84064cf8535d13e6b6707dfb331eb8c8115f70726b5a8235
CONTACT_SALT=81b59e239ae361ca84064cf8535d13e6b6707dfb331eb8c8115f70726b5a8235b1


# REACT_APP_FIREBASE_API_KEY=your_api_key
# REACT_APP_FIREBASE_AUTH_DOMAIN=your_project.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=baatcheet-c4fd9
# REACT_APP_FIREBASE_MESSAGING_SENDER_ID=messaging_id
REACT_APP_FIREBASE_APP_ID=1:777897911960:android:564c74b668058e795092ed